{
  "name": "expo-starter",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "expo start",
    "build:web": "web",
    "lint": "expo lint",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@expo/metro-runtime": "^6.1.2",
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-native-picker/picker": "^2.11.1",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/native-stack": "^7.3.10",
    "@react-navigation/stack": "^7.4.2",
    "axios": "^1.10.0",
    "base-64": "^1.0.0",
    "btoa": "^1.2.1",
    "data-fns": "^1.1.0",
    "date-fns": "^4.1.0",
    "encode": "^1.0.1",
    "expo": "^54.0.0",
    "expo-blur": "~15.0.0",
    "expo-camera": "~17.0.0",
    "expo-constants": "~18.0.0",
    "expo-dev-client": "~6.0.0",
    "expo-document-picker": "^13.1.6",
    "expo-file-system": "~19.0.0",
    "expo-font": "~14.0.0",
    "expo-haptics": "~15.0.0",
    "expo-image-manipulator": "~14.0.0",
    "expo-image-picker": "~17.0.0",
    "expo-linear-gradient": "~15.0.0",
    "expo-linking": "~8.0.0",
    "expo-location": "~19.0.0",
    "expo-media-library": "~18.0.0",
    "expo-router": "^6.0.8",
    "expo-sharing": "^13.1.5",
    "expo-splash-screen": "~31.0.10",
    "expo-status-bar": "~3.0.0",
    "expo-symbols": "~1.0.7",
    "expo-system-ui": "~6.0.0",
    "expo-web-browser": "~15.0.0",
    "jsx": "^0.9.89",
    "papaparse": "^5.5.3",
    "react": "19.0.0",
    "react-datepicker": "^8.4.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.58.1",
    "react-icons": "^5.5.0",
    "react-native": "0.79.4",
    "react-native-animatable": "^1.3.3",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-html-to-pdf": "^0.12.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-table-component": "^1.2.2",
    "react-native-toast-message": "^2.3.1",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-view-shot": "4.0.3",
    "react-native-web": "^0.20.0",
    "react-native-webview": "13.13.5",
    "react-router-dom": "^7.6.3",
    "react-toastify": "^11.0.5",
    "undefined": "\\react-native-screens@~4.11.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/base-64": "^1.0.2",
    "@types/papaparse": "^5.3.16",
    "@types/react": "~19.0.10",
    "@types/react-dom": "^19.1.6",
    "@types/react-native-html-to-pdf": "^0.8.3",
    "@types/react-native-table-component": "^1.2.8",
    "@types/react-native-vector-icons": "^6.4.18",
    "@types/react-navigation": "^3.0.8",
    "typescript": "~5.8.3"
  }
}
